{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "TasteBox_Super_Secret_JWT_Key_2026@#Secure!!",
    "Issuer": "TasteBoxAPI",
    "Audience": "TasteBoxClient",
    "ExpiryMinutes": 3600
  },
  "MailSettings": {
    "Mail": "alayna.sauer94@ethereal.email",
    "DisplayName": "Taste Box",
    "Password": "PSje1wEwphmUJb9vgk",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
